{
    "rewrites": [
        {
            "source": "/js",
            "destination": "https://bsz.iirose.cn/js"
        },
        {
            "source": "/script",
            "destination": "https://bsz.iirose.cn/js"
        },
        {
            "source": "/(.*).js",
            "destination": "https://bsz.iirose.cn/js"
        },
        {
            "source": "/api",
            "destination": "https://bsz.iirose.cn/api"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}